# Configuración de Supabase
VITE_SUPABASE_URL=https://gudiyrhkzcomuvvgyxhg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZGl5cmhremNvbXV2dmd5eGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MDc3OTksImV4cCI6MjA2NjM4Mzc5OX0.Bc3s-yto_g0cDhQipsFdFWrQbwQ_0uCazu8G4FmB0Zc
